# GitProjectLearning

./: README.md  index.html
PuTTY (64-bit)/WinSCP/: WinSCP.ini
PuTTY (64-bit)/WinSCP/PuTTY/: putty.hlp
soap-ws-example/: .project  pom.xml
soap-ws-example/WebContent/: index.html
soap-ws-example/src/com/mcnz/ws/example/: Hello.java  Score.java  ScoreService.java
