<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soap-ws-example</groupId>
	<artifactId>soap-ws-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>instrument-dist-zip</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef classpathref="maven.test.classpath"
									resource="tasks.properties" />
								<property name="jaxws-ri.instr.dir"
									location="${project.build.directory}/jaxws-ri-instrumented" />
								<property name="jaxws-ri.instr.full.name"
									location="${project.build.directory}/jaxws-ri-instrumented-full.zip" />
								<unzip src="${project.build.directory}/jaxws-ri.zip"
									dest="${jaxws-ri.instr.dir}" />
								<cobertura-instrument
									datafile="${jaxws-ri.instr.dir}/jaxws-ri/cobertura/cobertura.ser">
									<includeClasses regex=".*" />
									<fileset dir="${jaxws-ri.instr.dir}/jaxws-ri/lib">
										<include name="jaxws-rt.jar" />
										<include name="jaxws-tools.jar" />
										<include name="plugins/*-plugin.jar" />
									</fileset>
								</cobertura-instrument>
								<attachartifact
									file="${jaxws-ri.instr.dir}/jaxws-ri/cobertura/cobertura.ser"
									classifier="cobertura" type="ser" />
								<zip destfile="${jaxws-ri.instr.full.name}"
									basedir="${project.build.directory}/jaxws-ri-instrumented" />
								<attachartifact
									file="${jaxws-ri.instr.full.name}" classifier="instrumented"
									type="zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>